html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #fff6ee;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Averia Sans Libre", cursive;
}

.navigation {
  &__section {
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    z-index: 2;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: right;
    text-align: center;
    height: 40px;
    & > a {
      padding: 0 15px;
      line-height: 25px;
      margin: 15px 10px 0;
      background-color: rgba(255, 255, 255, 0.75);
      border-radius: 40px;
      color: #056174;
      text-decoration: none;
      &:hover {
        background-color: #fff;
      }
    }
  }
}

.footer {
  background-color: rgba(#4b9dad17, 17%);
  padding: 20px 0 5px;
  &__socials {
    display: flex;
    justify-content: center;
    & > a {
      padding: 0 25px;
      & > img {
        max-height: 40px;
        height: 100%;
        cursor: pointer;
      }
    }
  }
  &__copyright {
    text-align: center;
    font-size: 11px;
  }
}

@media screen and (min-width: 600px) {
  .navigation {
    &__section {
      position: fixed;
    }
    &__wrapper {
      padding-right: 20px;
      flex-direction: unset;
      text-align: unset;
      & > a {
        width: unset;
      }
    }
  }
}
