.header {
  display: flex;
  & > h1 {
    max-width: 250px;
    color: #378dd1;
    font-size: 80px;
    text-align: center;
    padding: 110px 0 0;
    margin: 0;
  }
  & > div {
    position: relative;
    &:first-child {
      width: 30%;
    }
    &:last-child {
      width: 70%;
    }
    & > span {
      height: 2px;
      width: 100%;
      background-color: #000;
      position: absolute;
      top: 65%;
      left: 0;
    }
  }
}
.introduction {
  max-width: 90vw;
  margin: 0 auto;
  padding: 30px 0 40px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: justify;
  & > div {
    padding: 0 15px;
  }
  &__subtitle {
    font-size: 19px;
    margin-top: 0;
  }
  &__author {
    font-size: 13px;
    padding: 5px 0 30px;
    color: #555;
  }
  & img {
    max-width: 330px;
    margin: 0 auto;
    border-radius: 10px;
    display: block;
  }
  & figcaption {
    text-align: center;
    font-size: 13px;
  }
}
.article {
  max-width: 90vw;
  margin: 0 auto;
  padding-bottom: 40px;
  &__text {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    & > article {
      text-align: justify;
      padding: 0 15px;
    }
  }
  article {
    position: relative;
    z-index: 1;
    &::before,
    &::after {
      content: "";
      position: absolute;
      z-index: -1;
    }
    &::before {
      height: 200px;
      width: 200px;
      border-radius: 95px;
    }
    &::after {
      width: 100px;
      height: 100px;
      top: 30px;
      right: 10%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    &:first-child {
      &::before {
        background: #fbc149;
        top: 50%;
        left: 0;
      }
      &::after {
        background-image: url("../images/yes.png");
      }
    }
    &:last-child {
      &::before {
        background: #ef8c6d;
        top: 30%;
        right: 0;
      }
      &::after {
        background-image: url("../images/no.png");
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .introduction {
    flex-direction: unset;
    text-align: unset;
    & > div {
      max-width: 50%;
    }
    & img {
      max-width: 260px;
    }
  }
  .article {
    &__text {
      flex-direction: unset;
      & > article {
        text-align: unset;
      }
    }
  }
}
