.banner {
  width: 100%;
  height: 50vh;
  position: relative;
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  & > h1 {
    color: #fff;
    font-size: 80px;
    width: 100%;
    text-align: left;
    padding: 200px 0 0;
    margin: 0;
  }
}
.introduction {
  &__section {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    max-width: 90vw;
    margin: 0 auto;
    padding: 20px 0;
  }
  &__left {
    & > h2 {
      text-align: center;
      font-size: 35px;
      margin: 20px 0;
    }
    & > p {
      text-align: justify;
    }
    & > h4 {
      text-align: center;
      font-size: 20px;
      margin: 50px 0 30px;
      position: relative;
      z-index: 4;
      &::before {
        content: "";
        height: 28px;
        width: 165px;
        border-radius: 95px;
        position: absolute;
        z-index: -1;
        left: unset;
        border-radius: 95px;
        background: linear-gradient(-90deg, #ef8c6d 0%, #fbc149 100%);
      }
    }
  }
  &__right {
    & > div {
      position: relative;
      max-width: 200px;
      margin: 0 auto;
      padding: 30px 0;
      z-index: 1;
      &::before,
      &::after {
        content: "";
        border-radius: 95px;
        position: absolute;
        z-index: -1;
      }
      &::before {
        height: 160px;
        width: 50px;
        background: #ef8c6d;
        top: 0;
        left: -25px;
      }
      &::after {
        width: 160px;
        height: 50px;
        background: #fbc149;
        bottom: 0;
        right: -25px;
      }
      & > img {
        border-radius: 10px;
        width: 100%;
        height: 270px;
        object-fit: cover;
      }
    }
  }
}
.check-out {
  &__section {
    width: 100%;
    max-width: 90vw;
    margin: 0 auto;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    & > section {
      width: 100%;
      width: -webkit-fill-available;
      width: -moz-available;
      padding: 0 15px;
      & > h3 {
        font-size: 28px;
        position: relative;
        z-index: 4;
        &::before {
          content: "";
          height: 23px;
          border-radius: 95px;
          position: absolute;
          z-index: -1;
          left: 5px;
          bottom: 0;
          border-radius: 95px;
        }
      }
      &:first-child > h3::before {
        width: 180px;
        background-color: #adcffc;
      }
      &:nth-child(2) > h3::before {
        width: 230px;
        background-color: #fbc149;
      }
      &:nth-child(3) > h3::before {
        width: 160px;
        background-color: rgba(202, 82, 90, 0.56);
      }
      & > img {
        max-width: 100%;
        border-radius: 10px;
      }
      & > p {
        text-align: justify;
      }
    }
  }
}

@media screen and (min-width: 680px) {
  .banner {
    & > h1 {
      padding: 200px 10% 0;
      width: -moz-available;
      width: -webkit-fill-available;
    }
  }
  .introduction {
    &__section {
      flex-direction: unset;
    }
    &__left {
      width: 60%;
      & > h2 {
        text-align: unset;
      }
      & > p {
        text-align: unset;
      }
      & > h4 {
        text-align: unset;
        margin: 70px 0 0;
        &::before {
          left: 5px;
        }
      }
    }
    &__right {
      width: 40%;
    }
  }
  .check-out {
    &__section {
      flex-direction: unset;
    }
  }
}