.banner {
    width: 100%;
    height: 50vh;
    position: relative;
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    & > h1 {
      color: #fff;
      font-size: 80px;
      width: 100%;
      text-align: left;
      padding: 200px 0 0;
      margin: 0;
    }
  }
  .introduction {
    width: 90vw;
    margin: 0 auto;
    & > p {
      font-size: 13px;
      padding: 5px 0 30px;
      color: #555;
    }
  }
  .article {
    max-width: 90vw;
    margin: 0 auto;
    padding: 30px 0 40px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: justify;
    &.second {
      flex-direction: column-reverse;
    }
    & > div {
      padding: 0 15px;
    }
    &__list {
      & > li {
        padding: 5px 0;
      }
    }
    &__image {
      position: relative;
      z-index: 1;
      max-width: 330px;
      height: -moz-available;
      height: -webkit-fill-available;
      margin: 0 auto;
      & > figure {
        width: 100%;
        margin: 20px auto;
        & > img {
          width: 100%;
          margin: 0 auto;
          border-radius: 10px;
          display: block;
        }
        & > figcaption {
          text-align: center;
          font-size: 13px;
        }
      }
      &::before,
      &::after {
        content: "";
        border-radius: 95px;
        position: absolute;
        z-index: -1;
      }
      &::before {
        height: 160px;
        width: 50px;
        background: #ef8c6d;
        top: 0;
        left: -10px;
      }
      &::after {
        width: 160px;
        height: 50px;
        background: #fbc149;
        bottom: 10px;
        right: -10px;
      }
    }
    &__subtitle {
      font-size: 19px;
      margin-top: 0;
    }
  }
  @media screen and (min-width: 800px) {
    .banner {
      & > h1 {
        padding: 200px 10% 0;
        width: -moz-available;
        width: -webkit-fill-available;
      }
    }
    .article {
      flex-direction: unset;
      text-align: unset;
      &.second {
        flex-direction: unset;
      }
      & > div {
        max-width: 50%;
      }
      &__image {
        max-width: 300px;
        & > figure {
          & > figcaption {
            text-align: left;
          }
        }
      }
    }
  }